spring.application.name=gateway
server.port=8084

#Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=gateway
info.app.description=API gateway
info.app.version=1.0.0

#Redireccionamiento de URL
eureka.instance.statusPageUrlPath=http://localhost:8084/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8084/actuator/health

eureka.instance.hostname=localhost

#Config Server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver:


spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**