spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=http://github.com/PabloNMerino/digitalMoneyHouse-config-server.git

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/